/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vote-handler",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  //   "queues": {
  //     "consumers": [
  //       {
  //         "queue": "my-queue"
  //       }
  //     ],
  //     "producers": [
  //       {
  //         "binding": "MY_QUEUE",
  //         "queue": "my-queue"
  //       }
  //     ]
  //   },
  "d1_databases": [
    {
      "binding": "vote_handler",
      "database_name": "vote_handler",
      "database_id": "74e8d0ba-07ec-42e5-98e0-3722c84e7ca6",
      "migrations_dir": "drizzle/migrations",
      "remote": true
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "voteapply",
        "binding": "VOTE_APPLY"
      },
      {
        "queue": "voteremove",
        "binding": "VOTE_REMOVE"
      }
    ],
    "consumers": [
      {
        "queue": "voteapply"
      },
      {
        "queue": "voteremove"
      }
    ]
  }
}
