/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vote-handler",
  "main": "src/index.ts",
  "minify": true,
  "compatibility_date": "2025-11-05",
  "compatibility_flags": ["nodejs_compat"],
  "limits": {
    "cpu_ms": 15000
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "vote_handler",
      "database_name": "vote_handler",
      "database_id": "74e8d0ba-07ec-42e5-98e0-3722c84e7ca6",
      "migrations_dir": "drizzle/migrations",
      "remote": true
    }
  ],
  "assets": {
    "directory": "public"
  },
  "triggers": {
    "crons": ["0 2 * * *", "0 3 * * 1"] // every day at 2 AM, every sunday at 3 AM
  },
  "queues": {
    "producers": [
      {
        "queue": "voteapply",
        "binding": "VOTE_APPLY"
      },
      {
        "queue": "voteremove",
        "binding": "VOTE_REMOVE"
      },
      {
        "queue": "forwardwebhook",
        "binding": "FORWARD_WEBHOOK"
      }
    ],
    "consumers": [
      {
        "queue": "voteapply",
        "type": "worker",
        "max_retries": 5
      },
      {
        "queue": "voteremove",
        "type": "worker",
        "max_retries": 5
      },
      {
        "queue": "forwardwebhook",
        "type": "worker",
        "max_retries": 10 // We won't hit that because of the logic, but just to be safe
      }
    ]
  }
}
